\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline नामकरण}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}सप्तांश प्रदर्शी }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sevenseg}{{{1.1}.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:arduioport}{{{1.2}.1}{2}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{1.2}.1}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}परवर्ती गूढ़वाचक}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces परवर्ती गूढ़वाचक की सत्य सारणी । \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.1}.1}{2}{परवर्ती गूढ़वाचक की सत्य सारणी । \relax }{table.caption.6}{}}
\newlabel{eq:inc_A}{{{2.3}.1}{2}{परवर्ती गूढ़वाचक}{equation.5.1}{}}
\newlabel{eq:inc_B}{{{2.3}.2}{2}{परवर्ती गूढ़वाचक}{equation.5.2}{}}
\newlabel{eq:inc_C}{{{2.3}.3}{2}{परवर्ती गूढ़वाचक}{equation.5.3}{}}
\newlabel{eq:inc_D}{{{2.3}.4}{2}{परवर्ती गूढ़वाचक}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}.1}{\ignorespaces पूरक चर ।\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:complement}{{{2.4}.1}{3}{पूरक चर ।\relax }{table.caption.7}{}}
\newlabel{eq:inc_Boolean}{{{2.5}.1}{3}{परवर्ती गूढ़वाचक}{equation.7.1}{}}
\newlabel{code:inc_decode}{{{2.6}}{3}{परवर्ती गूढ़वाचक}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}प्रदर्शी गूढ़वाचक}{3}{section.3}\protected@file@percent }
\newlabel{eq:disp_a}{{{3.1}.1}{3}{प्रदर्शी गूढ़वाचक}{equation.9.1}{}}
\newlabel{eq:disp_b}{{{3.1}.2}{3}{प्रदर्शी गूढ़वाचक}{equation.9.2}{}}
\newlabel{eq:disp_c}{{{3.1}.3}{3}{प्रदर्शी गूढ़वाचक}{equation.9.3}{}}
\newlabel{eq:disp_d}{{{3.1}.4}{3}{प्रदर्शी गूढ़वाचक}{equation.9.4}{}}
\newlabel{eq:disp_e}{{{3.1}.5}{3}{प्रदर्शी गूढ़वाचक}{equation.9.5}{}}
\newlabel{eq:disp_f}{{{3.1}.6}{3}{प्रदर्शी गूढ़वाचक}{equation.9.6}{}}
\newlabel{eq:disp_g}{{{3.1}.7}{3}{प्रदर्शी गूढ़वाचक}{equation.9.7}{}}
\newlabel{code:disp_decode}{{{3.2}}{3}{प्रदर्शी गूढ़वाचक}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}कार्नो मानचित्र}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}परवर्ती गूढ़वाचक}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:disp_dec}{{{3.1}.1}{3}{प्रदर्शी गूढ़वाचक की सत्य सारिणी ।\relax }{table.caption.8}{}}
\newlabel{eq:kmap_A}{{{4.1.1}.1}{3}{परवर्ती गूढ़वाचक}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces $A$ का क-मानचित्र ।\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_A}{{{4.1.2}.1}{3}{$A$ का क-मानचित्र ।\relax }{figure.caption.9}{}}
\newlabel{eq:kmap_B}{{{4.1.4}.1}{3}{परवर्ती गूढ़वाचक}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces क-मानचित्र का विश्लेषण ।\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap}{{{4.1.3}.1}{4}{क-मानचित्र का विश्लेषण ।\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces $B$ का क-मानचित्र ।\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmap_B}{{{4.1.4}.1}{4}{$B$ का क-मानचित्र ।\relax }{figure.caption.11}{}}
\newlabel{eq:kmap_C}{{{4.1.6}.1}{4}{परवर्ती गूढ़वाचक}{equation.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces $C$ का क-मानचित्र । \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kmap_C}{{{4.1.6}.1}{4}{$C$ का क-मानचित्र । \relax }{figure.caption.12}{}}
\newlabel{eq:kmap_D}{{{4.1.8}.1}{4}{परवर्ती गूढ़वाचक}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces $D$ का क-मानचित्र \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kmap_D}{{{4.1.8}.1}{4}{$D$ का क-मानचित्र \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}प्रदर्शी गूढ़वाचक}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:kmap_disp_a}{{{4.2.1}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces $a$ का क-मानचित्र.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:disp_kmap_a}{{{4.2.1}.1}{5}{$a$ का क-मानचित्र.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}.1}{\ignorespaces $\oplus $ की परिभाषा.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:xor}{{{4.2.1}.1}{5}{$\oplus $ की परिभाषा.\relax }{table.caption.15}{}}
\newlabel{eq:kmap_disp_b}{{{4.2.2}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces $b$ का क-मानचित्र।\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:disp_kmap_b}{{{4.2.2}.1}{5}{$b$ का क-मानचित्र।\relax }{figure.caption.16}{}}
\newlabel{eq:kmap_disp_c}{{{4.2.3}.1}{5}{प्रदर्शी गूढ़वाचक}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces $c$ का क-मानचित्र।\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:disp_kmap_c}{{{4.2.3}.1}{5}{$c$ का क-मानचित्र।\relax }{figure.caption.17}{}}
\newlabel{eq:kmap_disp_d}{{{4.2.4}.1}{6}{प्रदर्शी गूढ़वाचक}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces $d$ का क-मानचित्र।\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:disp_kmap_d}{{{4.2.4}.1}{6}{$d$ का क-मानचित्र।\relax }{figure.caption.18}{}}
\newlabel{eq:kmap_disp_e}{{{4.2.5}.1}{6}{प्रदर्शी गूढ़वाचक}{equation.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces $e$ का क-मानचित्र।\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:disp_kmap_e}{{{4.2.5}.1}{6}{$e$ का क-मानचित्र।\relax }{figure.caption.19}{}}
\newlabel{eq:kmap_disp_f}{{{4.2.6}.1}{6}{प्रदर्शी गूढ़वाचक}{equation.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces $f$ का क-मानचित्र।\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:disp_kmap_f}{{{4.2.6}.1}{6}{$f$ का क-मानचित्र।\relax }{figure.caption.20}{}}
\newlabel{eq:kmap_disp_g}{{{4.2.7}.1}{6}{प्रदर्शी गूढ़वाचक}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces $g$ का क-मानचित्र।\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disp_kmap_g}{{{4.2.7}.1}{6}{$g$ का क-मानचित्र।\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}निर्गुण अवस्था}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}परवर्ती गूढ़वाचक}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:kmapX_disp_A}{{{5.1.1}.1}{7}{परवर्ती गूढ़वाचक}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces $A$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inc_kmapX_A}{{{5.1.1}.1}{7}{$A$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }{figure.caption.22}{}}
\newlabel{eq:kmapX_disp_B}{{{5.1.2}.1}{7}{परवर्ती गूढ़वाचक}{equation.29.1}{}}
\newlabel{eq:kmapX_disp_C}{{{5.1.3}.1}{7}{परवर्ती गूढ़वाचक}{equation.30.1}{}}
\newlabel{eq:kmapX_disp_D}{{{5.1.4}.1}{7}{परवर्ती गूढ़वाचक}{equation.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces $B$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inc_kmapX_B}{{{5.1.2}.1}{7}{$B$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces $C$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inc_kmapX_C}{{{5.1.3}.1}{7}{$C$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}प्रदर्शी गूढ़वाचक}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kmapX_disp_a}{{{5.2.1}.1}{7}{प्रदर्शी गूढ़वाचक}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces $D$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:inc_kmapX_D}{{{5.1.4}.1}{8}{$D$ का निर्गुण विवक्षक कृत क-मानचित्र।\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces $a$ का निर्गुण विवक्षकृत क-मानचित्र.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:disp_kmapX_a}{{{5.2.1}.1}{8}{$a$ का निर्गुण विवक्षकृत क-मानचित्र.\relax }{figure.caption.26}{}}
\newlabel{eq:kmapX_disp_b}{{{5.2.2}.1}{8}{प्रदर्शी गूढ़वाचक}{equation.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces $b$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disp_kmapX_b}{{{5.2.2}.1}{8}{$b$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }{figure.caption.27}{}}
\newlabel{eq:kmapX_disp_c}{{{5.2.3}.1}{8}{प्रदर्शी गूढ़वाचक}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces $c$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:disp_kmapX_c}{{{5.2.3}.1}{8}{$c$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }{figure.caption.28}{}}
\newlabel{eq:kmapX_disp_d}{{{5.2.4}.1}{8}{प्रदर्शी गूढ़वाचक}{equation.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces $d$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:disp_kmapX_d}{{{5.2.4}.1}{9}{$d$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }{figure.caption.29}{}}
\newlabel{eq:kmapX_disp_e}{{{5.2.5}.1}{9}{प्रदर्शी गूढ़वाचक}{equation.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces $e$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:disp_kmapX_e}{{{5.2.5}.1}{9}{$e$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }{figure.caption.30}{}}
\newlabel{eq:kmapX_disp_f}{{{5.2.6}.1}{9}{प्रदर्शी गूढ़वाचक}{equation.37.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces $f$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:disp_kmapX_f}{{{5.2.6}.1}{9}{$f$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }{figure.caption.31}{}}
\newlabel{eq:kmapX_disp_g}{{{5.2.7}.1}{9}{प्रदर्शी गूढ़वाचक}{equation.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces $g$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:disp_kmapX_g}{{{5.2.7}.1}{9}{$g$ का निर्गुण विवक्षकृत क-मानचित्र।\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}तर्क द्वार}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces \relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gates_B}{{{6.1}.1}{10}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces \relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gates_b}{{{6.2}.1}{10}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.1}{\ignorespaces \relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gates_d}{{{6.3}.1}{10}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4}.1}{\ignorespaces \relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gates_g}{{{6.4}.1}{10}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}योग-गुणन}{10}{section.7}\protected@file@percent }
\newlabel{eq:kmap_A_pos}{{{7.1}.1}{10}{योग-गुणन}{equation.43.1}{}}
\newlabel{eq:kmap_B_pos}{{{7.1}.2}{10}{योग-गुणन}{equation.43.2}{}}
\newlabel{eq:kmap_C_pos}{{{7.1}.3}{10}{योग-गुणन}{equation.43.3}{}}
\newlabel{eq:kmap_D_pos}{{{7.1}.4}{10}{योग-गुणन}{equation.43.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}दशक गणित्र}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}प्रस्तावना}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}परिमित अवस्था यंत्र}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $A$ का योग-गुणन\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:kmap_A_pos}{{7.1}{11}{$A$ का योग-गुणन\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $B$ का योग-गुणन\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kmap_B_pos}{{7.2}{11}{$B$ का योग-गुणन\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}परिमित अवस्था यंत्र के द्वारा दशक गणित्र का अभिकल्प}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $C$ का योग-गुणन\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:kmap_C_pos}{{7.3}{11}{$C$ का योग-गुणन\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $D$ का योग-गुणन\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:kmap_D_pos}{{7.4}{11}{$D$ का योग-गुणन\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces यंत्रोपवस्तु मूल्य।\relax }}{11}{table.caption.44}\protected@file@percent }
\newlabel{table:fsm_counter}{{2.1}{11}{यंत्रोपवस्तु मूल्य।\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces दशक गणित्र का खंड आरेख\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dec_counter}{{8.1}{12}{दशक गणित्र का खंड आरेख\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces दशक गणित्र की अवस्थायें।\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fsm_counter}{{8.2}{12}{दशक गणित्र की अवस्थायें।\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces D-द्विविध द्वारा परिमित अवस्था यंत्र का कार्यान्वयन।\relax }}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dff}{{8.3}{12}{D-द्विविध द्वारा परिमित अवस्था यंत्र का कार्यान्वयन।\relax }{figure.caption.43}{}}
