\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seven Segment Display}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}.1}{\ignorespaces \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:arduioport}{{{1.2}.1}{1}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sevenseg}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incrementing Decoder}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{{1.2}.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}.1}{\ignorespaces Truth table for the incrementing decoder\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{{2.1}.1}{2}{Truth table for the incrementing decoder\relax }{table.caption.5}{}}
\newlabel{eq:inc_A}{{{2.2}.1}{2}{Incrementing Decoder}{equation.4.1}{}}
\newlabel{eq:inc_B}{{{2.2}.2}{2}{Incrementing Decoder}{equation.4.2}{}}
\newlabel{eq:inc_C}{{{2.2}.3}{2}{Incrementing Decoder}{equation.4.3}{}}
\newlabel{eq:inc_D}{{{2.2}.4}{2}{Incrementing Decoder}{equation.4.4}{}}
\newlabel{code:inc_decode}{{{2.3}}{2}{Incrementing Decoder}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}.1}{\ignorespaces Truth table for display decoder.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:disp_dec}{{{3.1}.1}{2}{Truth table for display decoder.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Decoder}{2}{section.3}\protected@file@percent }
\newlabel{eq:disp_a}{{{3.1}.1}{2}{Display Decoder}{equation.6.1}{}}
\newlabel{eq:disp_b}{{{3.1}.2}{2}{Display Decoder}{equation.6.2}{}}
\newlabel{eq:disp_c}{{{3.1}.3}{2}{Display Decoder}{equation.6.3}{}}
\newlabel{eq:disp_d}{{{3.1}.4}{2}{Display Decoder}{equation.6.4}{}}
\newlabel{eq:disp_e}{{{3.1}.5}{2}{Display Decoder}{equation.6.5}{}}
\newlabel{eq:disp_f}{{{3.1}.6}{2}{Display Decoder}{equation.6.6}{}}
\newlabel{eq:disp_g}{{{3.1}.7}{2}{Display Decoder}{equation.6.7}{}}
\newlabel{code:disp_decode}{{{3.2}}{2}{Display Decoder}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Karnaugh Map}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incrementing Decoder}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:kmap_A}{{{4.1.1}.1}{2}{Incrementing Decoder}{equation.8.1}{}}
\newlabel{eq:inc_Boolean}{{{4.1.1}.2}{2}{Incrementing Decoder}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces K-map for $A$.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kmap_A}{{{4.1.1}.1}{3}{K-map for $A$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces K-map for $B$.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmap_B}{{{4.1.2}.1}{3}{K-map for $B$.\relax }{figure.caption.8}{}}
\newlabel{eq:kmap_B}{{{4.1.2}.1}{3}{Incrementing Decoder}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces K-map for $C$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmap_C}{{{4.1.4}.1}{3}{K-map for $C$.\relax }{figure.caption.9}{}}
\newlabel{eq:kmap_C}{{{4.1.4}.1}{3}{Incrementing Decoder}{equation.11.1}{}}
\newlabel{eq:D}{{{4.1.6}.1}{3}{Incrementing Decoder}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces K-map for $D$.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmap_D}{{{4.1.6}.1}{3}{K-map for $D$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Display Decoder}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:kmap_disp_b}{{{4.2.1}.1}{4}{Display Decoder}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces K-map for $b$.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:disp_kmap_b}{{{4.2.1}.1}{4}{K-map for $b$.\relax }{figure.caption.11}{}}
\newlabel{eq:kmap_disp_d}{{{4.2.2}.1}{4}{Display Decoder}{equation.18.1}{}}
\newlabel{eq:kmap_disp_e}{{{4.2.3}.1}{4}{Display Decoder}{equation.19.1}{}}
\newlabel{eq:kmap_disp_f}{{{4.2.4}.1}{4}{Display Decoder}{equation.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces K-map for $d$.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:disp_kmap_d}{{{4.2.2}.1}{4}{K-map for $d$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces K-map for $e$.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:disp_kmap_e}{{{4.2.3}.1}{4}{K-map for $e$.\relax }{figure.caption.13}{}}
\newlabel{eq:kmap_disp_g}{{{4.2.5}.1}{4}{Display Decoder}{equation.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Don't Care}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incrementing Decoder}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces K-map for $f$.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:disp_kmap_f}{{{4.2.4}.1}{5}{K-map for $f$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces K-map for $g$.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disp_kmap_g}{{{4.2.5}.1}{5}{K-map for $g$.\relax }{figure.caption.15}{}}
\newlabel{eq:kmapX_inc_B}{{{5.1.1}.1}{5}{Incrementing Decoder}{equation.22.1}{}}
\newlabel{eq:kmapX_inc_C}{{{5.1.2}.1}{5}{Incrementing Decoder}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces K-map for $B$.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inc_kmapX_B}{{{5.1.1}.1}{5}{K-map for $B$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces K-map for $C$.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inc_kmapX_C}{{{5.1.2}.1}{5}{K-map for $C$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display Decoder}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kmap_dispX_b}{{{5.2.1}.1}{5}{Display Decoder}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces K-map for $b$ using don't care.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:disp_kmapX_b}{{{5.2.1}.1}{6}{K-map for $b$ using don't care.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logic Gates}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.1}{\ignorespaces \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gates_B}{{{7.1}.1}{6}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}.1}{\ignorespaces \relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gates_b}{{{7.2}.1}{6}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}.1}{\ignorespaces \relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gates_a}{{{7.3}.1}{6}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4}.1}{\ignorespaces \relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gates_d}{{{7.4}.1}{6}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Product of Sums}{6}{section.8}\protected@file@percent }
\newlabel{eq:kmap_A_pos}{{8.1}{7}{Product of Sums}{equation.8.1}{}}
\newlabel{eq:kmap_B_pos}{{8.2}{7}{Product of Sums}{equation.8.2}{}}
\newlabel{eq:kmap_C_pos}{{8.3}{7}{Product of Sums}{equation.8.3}{}}
\newlabel{eq:kmap_D_pos}{{8.4}{7}{Product of Sums}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces POS for A\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kmap_A_pos}{{8.2}{7}{POS for A\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces POS for B\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kmap_B_pos}{{8.3}{7}{POS for B\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces POS for C\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kmap_C_pos}{{8.4}{7}{POS for C\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces POS for D\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kmap_D_pos}{{8.5}{7}{POS for D\relax }{figure.caption.26}{}}
